*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
body{
	line-height: 1.6;
	font-family: 'arial';
	font-size: 17px;
	font-weight: 400;
	overflow-x: hidden;
}
h1,h2,h3,h4,h5{
	color: hsl(243, 87%, 12%);
	font-weight:700;

}
img{
	max-width: 100%;
	height: auto;
}

.container{
	margin: 20px auto;
	width: 90%;
	padding: 20px;
}

.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 9em;
	flex-basis: 50%;
}
.navbar ul{
	display: flex;
}
.navbar ul li{
	margin-left: 1em;
	cursor: pointer;
	color: hsl(243, 87%, 12%);
}
ul li{
	cursor: pointer;
}
.sect-1{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-bottom: 7em;
	grid-gap: 1em;
} 
input, button{
	margin-top: 1.5em;
}
.input-1{
	width: 50%;
	padding: 10px 20px;
	outline: none;
	border-radius: 3px;
	border: 1px solid #000;

}
.btn1{
	width: 30%;
	padding: 12px 20px;
	outline: none;
	border: none;
	cursor: pointer;
	color: #fff;
	background: hsl(224, 93%, 58%);
	font-weight: 700;
	border-radius: 3px;
}
input[type="email"]{
	color: #000;
	font-size: 17px;
	border: 1px solid #000;
}

.btn{
	padding: 12px 20px;
	outline: none;
	border: none;
	cursor: pointer;
	color: #fff;
	background: hsl(224, 93%, 58%);
	width: 30%;
	font-weight: 700;
	border-radius: 3px;
}

.sect-2{
	display: grid;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
	background-image: url(images/bg-curve-desktop.svg);
	background-size: cover;
	background-repeat: no-repeat;
}
.left-2 h1{
	margin-bottom: 1em;
}
.box{
	text-align: left;
	border-radius: 7px;
	background: #fff;
	color: black;
	width: 370px;
	padding: 20px;
	margin-top: 3em;
	box-shadow: 0px 8px 10px 8px rgba(0, 0, 0, 0.1);
}
.box img{
	border-radius: 50%;
	height: 40px;
	width: 40px;
}
.box-img{
	display: flex;
}
.title{
	margin-right: 10px;
	margin-top: .5em;
}
.title > p{
	font-size: 13px;
}
.left-2 > p{
	margin-top: 1em;
}
.left-2 #p{
	margin-bottom: 1em;
}
.left-2 a, .left-2 > svg{
	color: hsl(170, 45%, 43%);
	border-bottom: 1px solid hsl(170, 45%, 43%);
	

}
.left-2 a svg{
	background: hsl(170, 45%, 43%);
	border-radius: 50%;
	margin-left: .4em;
}

.sec-3{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 3em;
	padding:4em 4em;
	background: hsl(238, 22%, 44%);
	color: #fff;
	grid-gap: 30px;

}
.sec-3 h1{
	color: #fff;
}
.right-3 input{
	width: 75%;
	padding: 10px 10px;
	border: 0px;
}
.right-3 form .btn{
	width: 40%;
	padding: 18px 10px;
}
.sec-4{
	display: flex;
	justify-content: space-between;
	background: hsl(243, 87%, 12%);
	padding:7em 4em;
	color: white;

}
.sec-4 .footer-sect{
	line-height: 2.2;
}
.sec-4 ul li:hover{
	color: hsl(224, 93%, 58%);
}
.footer-sect p img{
	margin-right: 1em;
}
.footer-sect i{
	margin-left: 1em;
	color: #fff;
}
.footer-sect #logo-2{
	filter: invert(100%) sepia(100%) brightness(102%);
}
.fa-brands{
	border: 1px solid #fff;
	padding: 5px;
	border-radius: 50%;
}
.fa-brands:hover{
	color: hsl(224, 93%, 58%);
}

.attribution { 
	font-size: 15px; 
	text-align: center;
	padding: 10px; 
	background:  hsl(243, 87%, 12%);
}
.attribution a {
	color: hsl(228, 45%, 44%); 
}

/*Media Query Section*/
@media(max-width: 900px){
	body{
		font-size: 16px;
	}
	.container{
		width: 100%;
	}
	.sect-1{
		display: block;
		text-align: center;
	}
	.left-1{
		margin-bottom: 1.4em;
	}
	.sect-2{
		display: block;
		text-align: center;
	}
	
	form input[type="email"],input[type="submit"]{
		width: 100%;
	}
	.left-2{
		margin-bottom: 1.4em;
	}
	.sec-3{
		display: block;

	}
	.sec-4{
		display: block;
	}
	.footer-sect{
		margin-bottom: 2em;
	}
	#icon{
		text-align: center;
	}
	
}
@media(max-width: 500px){
	
	
	.logo img{
		width: 100px;
	}
}